<!DOCTYPE html>
<html lang = "en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <title>Family | Tom Mosdal</title>
    </head>
    <body>
        <p>My family consists of:<p>
        <h2>My dad: Franklin Robert Mosdal</h2>
        <h3>Me: Thomas Jacob Cottingham Mosdal</h3>
        <h4>My mom: Kathryn Lyn Cottingham</h4>
        <h5>My brother: Martin James Cottingham Mosdal</h5>
        <h6>My dog, a black lab boxer mix, who is 8 years old and named Trudy!</h6>
        <br>
        <p>Here's a picture:</p>
        <img src = "trudy.jpg" alt="Trudy the dog">
    </body>
</html>