<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>
            Hobbies | Tom Mosdal
        </title>
    </head>
    <body>
        <div class = "container">
            <div class = "row justify-content-evenly">
                <div class = "col">
                    <img src = "images/crew.jpg" alt="rowing" width="100%" height="100%">
                </div>
                <div class = "col">
                    <img src = "images/pc.jpg" alt="gaming" width="100%" height="100%">
                </div>
            </div>
            <div class = "row justify-content-evenly">
                <div class = "col">
                    <img src = "images/bed.jpg" alt="I sleep" width="100%" height="100%">
                </div>
                <div class = "col">
                    <img src = "images/lous.jpg" alt="Lous yummy" width="100%" height="100%">
                </div>
            </div>
        </div>
    </body>
</html>