<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <script>
        /* with help from https://stackoverflow.com/questions/20166877/html-javascript-show-image-hover */
            function senor() {
                document.getElementById('senorimg').style.visibility = 'visible';
            }
        </script>
        <title>
            Funny. Funny.
        </title>
    </head>
    <body>
        <img src="images/senor.jpg" alt="Senor funny, man" style="visibility:hidden" id="senorimg" onmouseover = "senor()" width="200" height="200">
    </body>
</html>